<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Team Directory - 2019 PACE NSC</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"><img src="pace.png"/></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/schedules" class="navigation-list-link">Schedules</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/program" class="navigation-list-link active">Team Directory</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/message-from-president" class="navigation-list-link">A message from the PACE President</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/social-media" class="navigation-list-link">Social Media</a>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/hotel-map" class="navigation-list-link">Getting Around</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/rules" class="navigation-list-link">PACE NSC Rules</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/rules/game-format-summary" class="navigation-list-link">Game Format Summary</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/cooper" class="navigation-list-link">Cooper Awards</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/about" class="navigation-list-link">About PACE</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//pace-nsc.org">PACE Website</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="team-directory">Team Directory</h1>
<ul id="markdown-toc">
  <li><a href="#alabama" id="markdown-toc-alabama">Alabama</a>    <ul>
      <li><a href="#hoover-high-school" id="markdown-toc-hoover-high-school">Hoover High School</a></li>
    </ul>
  </li>
  <li><a href="#california" id="markdown-toc-california">California</a>    <ul>
      <li><a href="#canyon-crest-a" id="markdown-toc-canyon-crest-a">Canyon Crest A</a></li>
      <li><a href="#canyon-crest-b" id="markdown-toc-canyon-crest-b">Canyon Crest B</a></li>
      <li><a href="#crystal-springs-uplands-school" id="markdown-toc-crystal-springs-uplands-school">Crystal Springs Uplands School</a></li>
      <li><a href="#davis-senior-high-school" id="markdown-toc-davis-senior-high-school">Davis Senior High School</a></li>
      <li><a href="#dublin" id="markdown-toc-dublin">Dublin</a></li>
      <li><a href="#san-dieguito-academy" id="markdown-toc-san-dieguito-academy">San Dieguito Academy</a></li>
      <li><a href="#troy-high-school-njrotc-a" id="markdown-toc-troy-high-school-njrotc-a">Troy High School NJROTC A</a></li>
      <li><a href="#troy-high-school-njrotc-b" id="markdown-toc-troy-high-school-njrotc-b">Troy High School NJROTC B</a></li>
      <li><a href="#troy-high-school-njrotc-c" id="markdown-toc-troy-high-school-njrotc-c">Troy High School NJROTC C</a></li>
      <li><a href="#westview" id="markdown-toc-westview">Westview</a></li>
    </ul>
  </li>
  <li><a href="#connecticut" id="markdown-toc-connecticut">Connecticut</a>    <ul>
      <li><a href="#darien" id="markdown-toc-darien">Darien</a></li>
    </ul>
  </li>
  <li><a href="#district-of-columbia" id="markdown-toc-district-of-columbia">District of Columbia</a>    <ul>
      <li><a href="#georgetown-day-school" id="markdown-toc-georgetown-day-school">Georgetown Day School</a></li>
    </ul>
  </li>
  <li><a href="#delaware" id="markdown-toc-delaware">Delaware</a>    <ul>
      <li><a href="#wilmington-charter" id="markdown-toc-wilmington-charter">Wilmington Charter</a></li>
    </ul>
  </li>
  <li><a href="#florida" id="markdown-toc-florida">Florida</a>    <ul>
      <li><a href="#community-school-of-naples" id="markdown-toc-community-school-of-naples">Community School of Naples</a></li>
    </ul>
  </li>
  <li><a href="#georgia" id="markdown-toc-georgia">Georgia</a>    <ul>
      <li><a href="#chattahoochee-a" id="markdown-toc-chattahoochee-a">Chattahoochee A</a></li>
      <li><a href="#chattahoochee-b" id="markdown-toc-chattahoochee-b">Chattahoochee B</a></li>
      <li><a href="#johns-creek-high-school" id="markdown-toc-johns-creek-high-school">Johns Creek High School</a></li>
      <li><a href="#northview-hs" id="markdown-toc-northview-hs">Northview HS</a></li>
    </ul>
  </li>
  <li><a href="#illinois" id="markdown-toc-illinois">Illinois</a>    <ul>
      <li><a href="#adlai-e-stevenson-a" id="markdown-toc-adlai-e-stevenson-a">Adlai E. Stevenson A</a></li>
      <li><a href="#adlai-e-stevenson-b" id="markdown-toc-adlai-e-stevenson-b">Adlai E. Stevenson B</a></li>
      <li><a href="#carbondale" id="markdown-toc-carbondale">Carbondale</a></li>
      <li><a href="#carl-sandburg-a" id="markdown-toc-carl-sandburg-a">Carl Sandburg A</a></li>
      <li><a href="#illinois-math-and-science-academy" id="markdown-toc-illinois-math-and-science-academy">Illinois Math and Science Academy</a></li>
      <li><a href="#mahomet-seymour-high-school" id="markdown-toc-mahomet-seymour-high-school">Mahomet-Seymour High School</a></li>
      <li><a href="#naperville-central-high-school" id="markdown-toc-naperville-central-high-school">Naperville Central High School</a></li>
    </ul>
  </li>
  <li><a href="#indiana" id="markdown-toc-indiana">Indiana</a>    <ul>
      <li><a href="#saint-joseph" id="markdown-toc-saint-joseph">Saint Joseph</a></li>
    </ul>
  </li>
  <li><a href="#kentucky" id="markdown-toc-kentucky">Kentucky</a>    <ul>
      <li><a href="#adair-county-high-school" id="markdown-toc-adair-county-high-school">Adair County High School</a></li>
      <li><a href="#henderson-county-high-school" id="markdown-toc-henderson-county-high-school">Henderson County High School</a></li>
      <li><a href="#paul-laurence-dunbar" id="markdown-toc-paul-laurence-dunbar">Paul Laurence Dunbar</a></li>
      <li><a href="#woodford-county" id="markdown-toc-woodford-county">Woodford County</a></li>
    </ul>
  </li>
  <li><a href="#massachusetts" id="markdown-toc-massachusetts">Massachusetts</a>    <ul>
      <li><a href="#advanced-math--science-academy" id="markdown-toc-advanced-math--science-academy">Advanced Math &amp; Science Academy</a></li>
    </ul>
  </li>
  <li><a href="#maryland" id="markdown-toc-maryland">Maryland</a>    <ul>
      <li><a href="#centennial-a" id="markdown-toc-centennial-a">Centennial A</a></li>
      <li><a href="#centennial-b" id="markdown-toc-centennial-b">Centennial B</a></li>
      <li><a href="#montgomery-blair-a" id="markdown-toc-montgomery-blair-a">Montgomery Blair A</a></li>
      <li><a href="#montgomery-blair-b" id="markdown-toc-montgomery-blair-b">Montgomery Blair B</a></li>
      <li><a href="#richard-montgomery-a" id="markdown-toc-richard-montgomery-a">Richard Montgomery A</a></li>
      <li><a href="#richard-montgomery-b" id="markdown-toc-richard-montgomery-b">Richard Montgomery B</a></li>
      <li><a href="#winston-churchill" id="markdown-toc-winston-churchill">Winston Churchill</a></li>
    </ul>
  </li>
  <li><a href="#michigan" id="markdown-toc-michigan">Michigan</a>    <ul>
      <li><a href="#detroit-catholic-central-a" id="markdown-toc-detroit-catholic-central-a">Detroit Catholic Central A</a></li>
      <li><a href="#detroit-catholic-central-b" id="markdown-toc-detroit-catholic-central-b">Detroit Catholic Central B</a></li>
      <li><a href="#detroit-catholic-central-c" id="markdown-toc-detroit-catholic-central-c">Detroit Catholic Central C</a></li>
      <li><a href="#okemos" id="markdown-toc-okemos">Okemos</a></li>
    </ul>
  </li>
  <li><a href="#minnesota" id="markdown-toc-minnesota">Minnesota</a>    <ul>
      <li><a href="#wayzata" id="markdown-toc-wayzata">Wayzata</a></li>
    </ul>
  </li>
  <li><a href="#missouri" id="markdown-toc-missouri">Missouri</a>    <ul>
      <li><a href="#ladue-horton-watkins-high-school-a" id="markdown-toc-ladue-horton-watkins-high-school-a">Ladue Horton Watkins High School A</a></li>
      <li><a href="#ladue-horton-watkins-high-school-b" id="markdown-toc-ladue-horton-watkins-high-school-b">Ladue Horton Watkins High School B</a></li>
    </ul>
  </li>
  <li><a href="#north-carolina" id="markdown-toc-north-carolina">North Carolina</a>    <ul>
      <li><a href="#high-point-central" id="markdown-toc-high-point-central">High Point Central</a></li>
      <li><a href="#ncssm-a" id="markdown-toc-ncssm-a">NCSSM A</a></li>
      <li><a href="#ncssm-b" id="markdown-toc-ncssm-b">NCSSM B</a></li>
    </ul>
  </li>
  <li><a href="#new-hampshire" id="markdown-toc-new-hampshire">New Hampshire</a>    <ul>
      <li><a href="#plymouth-regional-a" id="markdown-toc-plymouth-regional-a">Plymouth Regional A</a></li>
    </ul>
  </li>
  <li><a href="#new-jersey" id="markdown-toc-new-jersey">New Jersey</a>    <ul>
      <li><a href="#high-tech-a" id="markdown-toc-high-tech-a">High Tech A</a></li>
      <li><a href="#high-tech-b" id="markdown-toc-high-tech-b">High Tech B</a></li>
      <li><a href="#high-tech-c" id="markdown-toc-high-tech-c">High Tech C</a></li>
    </ul>
  </li>
  <li><a href="#nevada" id="markdown-toc-nevada">Nevada</a>    <ul>
      <li><a href="#ed-w-clark-high-school" id="markdown-toc-ed-w-clark-high-school">Ed W Clark High School</a></li>
      <li><a href="#sierra-vista-high-school" id="markdown-toc-sierra-vista-high-school">Sierra Vista High School</a></li>
    </ul>
  </li>
  <li><a href="#new-york" id="markdown-toc-new-york">New York</a>    <ul>
      <li><a href="#bard-high-school-early-college-manhattan-a" id="markdown-toc-bard-high-school-early-college-manhattan-a">Bard High School Early College Manhattan A</a></li>
      <li><a href="#hunter-a" id="markdown-toc-hunter-a">Hunter A</a></li>
      <li><a href="#hunter-b" id="markdown-toc-hunter-b">Hunter B</a></li>
      <li><a href="#island-trees-high-school" id="markdown-toc-island-trees-high-school">Island Trees High School</a></li>
      <li><a href="#ithaca-high-school" id="markdown-toc-ithaca-high-school">Ithaca High School</a></li>
    </ul>
  </li>
  <li><a href="#ohio" id="markdown-toc-ohio">Ohio</a>    <ul>
      <li><a href="#beavercreek" id="markdown-toc-beavercreek">Beavercreek</a></li>
      <li><a href="#copley-a" id="markdown-toc-copley-a">Copley A</a></li>
      <li><a href="#dublin-scioto-high-school" id="markdown-toc-dublin-scioto-high-school">Dublin Scioto High School</a></li>
      <li><a href="#miami-valley" id="markdown-toc-miami-valley">Miami Valley</a></li>
      <li><a href="#northmont-high-school" id="markdown-toc-northmont-high-school">Northmont High School</a></li>
      <li><a href="#solon-high-school" id="markdown-toc-solon-high-school">Solon High School</a></li>
    </ul>
  </li>
  <li><a href="#oklahoma" id="markdown-toc-oklahoma">Oklahoma</a>    <ul>
      <li><a href="#norman-high-school" id="markdown-toc-norman-high-school">Norman High School</a></li>
    </ul>
  </li>
  <li><a href="#pennsylvania" id="markdown-toc-pennsylvania">Pennsylvania</a>    <ul>
      <li><a href="#delaware-valley" id="markdown-toc-delaware-valley">Delaware Valley</a></li>
      <li><a href="#downingtown-stem" id="markdown-toc-downingtown-stem">Downingtown STEM</a></li>
      <li><a href="#great-valley" id="markdown-toc-great-valley">Great Valley</a></li>
      <li><a href="#lehigh-valley-academy" id="markdown-toc-lehigh-valley-academy">Lehigh Valley Academy</a></li>
      <li><a href="#manheim-township-a" id="markdown-toc-manheim-township-a">Manheim Township A</a></li>
      <li><a href="#manheim-township-b" id="markdown-toc-manheim-township-b">Manheim Township B</a></li>
    </ul>
  </li>
  <li><a href="#south-carolina" id="markdown-toc-south-carolina">South Carolina</a>    <ul>
      <li><a href="#dorman-high-school" id="markdown-toc-dorman-high-school">Dorman High School</a></li>
    </ul>
  </li>
  <li><a href="#tennessee" id="markdown-toc-tennessee">Tennessee</a>    <ul>
      <li><a href="#battle-ground-academy" id="markdown-toc-battle-ground-academy">Battle Ground Academy</a></li>
    </ul>
  </li>
  <li><a href="#texas" id="markdown-toc-texas">Texas</a>    <ul>
      <li><a href="#gregory-portland-high-school-quiz-bowl-team" id="markdown-toc-gregory-portland-high-school-quiz-bowl-team">Gregory-Portland High School Quiz Bowl Team</a></li>
      <li><a href="#james-e-taylor-high-school" id="markdown-toc-james-e-taylor-high-school">James E. Taylor High School</a></li>
      <li><a href="#lasa" id="markdown-toc-lasa">LASA</a></li>
      <li><a href="#lasa-b" id="markdown-toc-lasa-b">LASA B</a></li>
      <li><a href="#plano-west" id="markdown-toc-plano-west">Plano West</a></li>
      <li><a href="#st-johns-school" id="markdown-toc-st-johns-school">St. John’s School</a></li>
      <li><a href="#strake-jesuit-a" id="markdown-toc-strake-jesuit-a">Strake Jesuit A</a></li>
      <li><a href="#strake-jesuit-b" id="markdown-toc-strake-jesuit-b">Strake Jesuit B</a></li>
    </ul>
  </li>
  <li><a href="#virginia" id="markdown-toc-virginia">Virginia</a>    <ul>
      <li><a href="#langley-a" id="markdown-toc-langley-a">Langley A</a></li>
      <li><a href="#langley-b" id="markdown-toc-langley-b">Langley B</a></li>
      <li><a href="#maggie-walker-governors-school" id="markdown-toc-maggie-walker-governors-school">Maggie Walker Governor’s School</a></li>
      <li><a href="#new-horizons-governor-school" id="markdown-toc-new-horizons-governor-school">New Horizons Governor School</a></li>
      <li><a href="#james-w-robinson-secondary-school" id="markdown-toc-james-w-robinson-secondary-school">James W. Robinson Secondary School</a></li>
      <li><a href="#tjhsst-a" id="markdown-toc-tjhsst-a">TJHSST A</a></li>
      <li><a href="#tjhsst-b" id="markdown-toc-tjhsst-b">TJHSST B</a></li>
      <li><a href="#tjhsst-c" id="markdown-toc-tjhsst-c">TJHSST C</a></li>
      <li><a href="#tjhsst-d" id="markdown-toc-tjhsst-d">TJHSST D</a></li>
      <li><a href="#tjhsst-e" id="markdown-toc-tjhsst-e">TJHSST E</a></li>
    </ul>
  </li>
  <li><a href="#vermont" id="markdown-toc-vermont">Vermont</a>    <ul>
      <li><a href="#essex-high-school" id="markdown-toc-essex-high-school">Essex High School</a></li>
    </ul>
  </li>
  <li><a href="#west-virginia" id="markdown-toc-west-virginia">West Virginia</a>    <ul>
      <li><a href="#charleston-catholic-high-school" id="markdown-toc-charleston-catholic-high-school">Charleston Catholic High School</a></li>
    </ul>
  </li>
</ul>

<h1 id="alabama">Alabama</h1>

<h2 id="hoover-high-school">Hoover High School</h2>

<p>Coach: Joshua Rutsky</p>

<p><strong>Roster</strong>:</p>

<p>Joseph Jun (Senior, headed to University of Pennsylvania)</p>

<p>Andy Kong (Senior, headed to Carnegie Mellon University)</p>

<p>Rishik Hombal (Senior, headed to Georgia Tech)</p>

<p>Anna Muthalaly (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Alabama State Champions</p>

<h1 id="california">California</h1>

<h2 id="canyon-crest-a">Canyon Crest A</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p><strong>Team Notes</strong></p>

<p>Canyon Crest A declined to submit a roster.</p>

<h2 id="canyon-crest-b">Canyon Crest B</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p><strong>Team Notes</strong></p>

<p>Canyon Crest B declined to submit a roster.</p>

<h2 id="crystal-springs-uplands-school">Crystal Springs Uplands School</h2>

<p>Coach: Keith Karraker</p>

<p><strong>Roster</strong>:</p>

<p>Justin French (Senior)</p>

<p>Partha Rao (Senior)</p>

<p>Darren Jian (Senior)</p>

<p>Alice Jiang (Junior)</p>

<h2 id="davis-senior-high-school">Davis Senior High School</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p><strong>Team Notes</strong></p>

<p>Davis Senior High School declined to submit a roster.</p>

<h2 id="dublin">Dublin</h2>

<p>Coach: Jerry Li</p>

<p><strong>Roster</strong>:</p>

<p>Jaiveer Singh (Senior, headed to University of California, Berkeley)</p>

<p>Jocelyn Li (Sophomore)</p>

<p>Arjav Rawal (Sophomore)</p>

<p>Kyle Shi (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>The Dublin High School Quizbowl Team is coached by the wonderful Jerry Li and consists of Jocelyn Li, Jaiveer Singh, Arjav Rawal, and Kyle Shi. This year, Dublin Quizbowl was able to notch its first tournament win as well as qualify for its first national championship! We hope to have a strong showing at our first NSC and Go Gaels!</p>

<h2 id="san-dieguito-academy">San Dieguito Academy</h2>

<p>Coach: Linda Park</p>

<p><strong>Roster</strong>:</p>

<p>Kai Flood (Junior)</p>

<p>Oona “Blue” Flood (Junior)</p>

<p>Darian Flores (Senior, Headed to University of California, Berkeley)</p>

<p>Klaus Neyer (Senior, Headed to University of Southern California (USC))</p>

<p>Rokas Veitas (Senior, Headed to MIT)</p>

<p><strong>Team Notes</strong>
Although we belong to a large high school Academic League team (of which we are regional champions this year), this is only our second year competing in Quiz Bowl. We are a small team of five who try not to take ourselves too seriously. We enjoy being with other nerds and are happy that there is no “trash” in this tournament.  Look for us in our trademark black and blue flannels!</p>

<h2 id="troy-high-school-njrotc-a">Troy High School NJROTC A</h2>

<p>Coach: William Lauper</p>

<p><strong>Roster</strong>:</p>

<p>Brendon Won (Sophomore)</p>

<p>Andy Su (Junior)</p>

<p>Erin Mulazimoglu (Freshman)</p>

<p>Justin Fernandez (Sophomore)</p>

<p>Daisy Khieu (Freshman)</p>

<p>Guadalupe Manriquez (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>First year in this competition!</p>

<h2 id="troy-high-school-njrotc-b">Troy High School NJROTC B</h2>

<p>Coach: William Lauper</p>

<p><strong>Roster</strong>:</p>

<p>Jasper Hu (Senior)</p>

<p>Michelle Xie (Junior)</p>

<p>Prince Wang (Junior)</p>

<p>Sylvester Yue (Junior)</p>

<p>Jessica Hong (Junior)</p>

<p>Lawrence Wang (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>First year in this competition!</p>

<h2 id="troy-high-school-njrotc-c">Troy High School NJROTC C</h2>

<p>Coach: William Lauper</p>

<p><strong>Roster</strong>:</p>

<p>Charissa Kim (Sophomore)</p>

<p>Eileen Zhao (Sophomore)</p>

<p>Alina Sfatcu (Sophomore)</p>

<p>Tyler Kim (Freshman)</p>

<p>Andy Bui (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>First year in this competition!</p>

<h2 id="westview">Westview</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Shahar Schwartz (Sophomore)</p>

<p>Junu Song (Sophomore)</p>

<p>Rohan Venkateswaran (Sophomore)</p>

<p>Kevin Yu (Senior, headed to Caltech)</p>

<h1 id="connecticut">Connecticut</h1>

<h2 id="darien">Darien</h2>

<p>Coach: John Gearty</p>

<p><strong>Roster</strong>:</p>

<p>Julia Tong (Senior, headed to Barnard College)</p>

<p>John Phipps (Sophomore)</p>

<p>Vincent Xu (Freshman)</p>

<h1 id="district-of-columbia">District of Columbia</h1>

<h2 id="georgetown-day-school">Georgetown Day School</h2>

<p>Coach: Susan Ikenberry, Abraham Pachikara</p>

<p><strong>Roster</strong>:</p>

<p>Abe Atwood (Senior, headed to University of Wisconsin-Madison)</p>

<p>Arthur Delot-Vilain (Freshman)</p>

<p>Alex Jacoby (Senior, headed to Brown University)</p>

<p>Matthew Siff (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>Georgetown Day School is excited to be playing at the NSC again after a three year hiatus. In addition to placing highly at History Bowl Nationals, highlights from our season include placing fourth at the Montgomery Blair Academic Tournament and winning Blue Jay Bowl at Johns Hopkins. While we have little hope of matching accomplishments from past years, we hope to add to an extremely competitive field this year at the NSC.</p>

<h1 id="delaware">Delaware</h1>

<h2 id="wilmington-charter">Wilmington Charter</h2>

<p>Coach: Rosemary Basquill, Ujjwala Shenoy</p>

<p><strong>Roster</strong>:</p>

<p>Sohum Shenoy (Junior)</p>

<p>Waley He (Junior)</p>

<p>Rishith Ramamurthy (Sophomore)</p>

<p>Prasanna Krishnamoorthy (Sophomore)</p>

<h1 id="florida">Florida</h1>

<h2 id="community-school-of-naples">Community School of Naples</h2>

<p>Coach: Michael Harvey</p>

<p><strong>Roster</strong>:</p>

<p>Bridget Denzer (Junior)</p>

<p>John Neumann (Junior)</p>

<p>Jack Ciabaton (Senior, headed to Brown)</p>

<p>Thomas Kralik (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>This is our third year as a team, and our first NSC. We are a small K-12 school, with only 270 students in the upper school but we have won a number of regional tournaments, including a televised 35 team, six county, tournament. We are working hard to be among the better quiz schools in the country. This year we traveled to tournaments at Harvard and JHU. The team is a fun loving group of about 20 members, who work hard and play hard.</p>

<h1 id="georgia">Georgia</h1>

<h2 id="chattahoochee-a">Chattahoochee A</h2>

<p>Coach: Michael Mathis</p>

<p><strong>Roster</strong>:</p>

<p>Soham Kulkarni (Senior, headed to Georgia Tech)</p>

<p>Andy Luo (Junior)</p>

<p>Mihir Paramesh (Junior)</p>

<p>Harrison Zhu (Junior)</p>

<h2 id="chattahoochee-b">Chattahoochee B</h2>

<p>Coach: Michael Mathis</p>

<p><strong>Roster</strong>:</p>

<p>Foster Michaelis (Sophomore)</p>

<p>Sanjeev Uppaluri (Sophomore)</p>

<p>Jason Luo (Freshman)</p>

<p>Akshay Patwardhan (Freshman)</p>

<h2 id="johns-creek-high-school">Johns Creek High School</h2>

<p>Coach: Santhi Prabahar</p>

<p><strong>Roster</strong>:</p>

<p>Grace Rarer (Senior, headed to Georgia Tech)</p>

<p>Sarah McWhirter (Junior)</p>

<p>Naha Subramanian (Junior)</p>

<p>Heng Qi (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>Johns Creek High School Academic Bowl team has been evolved for past few years. They won the Greg Trandel Memorial Bulldog Brawl to qualify for the nationals. They are also conducting Gladiator classic Middle school tournament for last 4 years to raise money for their team to participate in the Nationals. They also won the JV state (2nd place) and Varsity State (4th place).</p>

<h2 id="northview-hs">Northview HS</h2>

<p>Coach: Sarat Para</p>

<p><strong>Roster</strong>:</p>

<p>Akaash Para (Junior)</p>

<p>Varun Vangala (Junior)</p>

<p>Amshu Chakrigiri (Junior)</p>

<p>Abdu Addis (Sophomore)</p>

<p>Evan Ouyang (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>2018 Georgia State Champions 2017 High Q Runners Up</p>

<h1 id="illinois">Illinois</h1>

<h2 id="adlai-e-stevenson-a">Adlai E. Stevenson A</h2>

<p>Coach: Ryan Fedewa, Simon Campos</p>

<p><strong>Roster</strong>:</p>

<p>Deepak Moparthi (Senior, headed to University of Illinois)</p>

<p>Chris Muth (Senior, headed to George Washington)</p>

<p>Olivia Lamberti (Junior)</p>

<p>Govind Prabhakar (Sophomore)</p>

<p>Emily Luo (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>The Stevenson A team has had an amazing season this year, recently capped off by the first IHSA State Championship since 2010 for the school. The team also wants to congratulate Deepak, Olivia, and Govind for making the Illinois All-State Team! The A team was also heavily involved in writing the SMT - Stevenson Memorial Tournament, which they credit to helping them study and improve over the year. We will be saying goodbye to some amazing seniors, and wish to thank Deepak, Chris, Conrad, and Shamsheer for their four years of dedication and enthusiasm for Scholastic Bowl. We wish them best of luck in college, and look forward to a great competition at PACE NSC!</p>

<h2 id="adlai-e-stevenson-b">Adlai E. Stevenson B</h2>

<p>Coach: Ryan Fedewa, Simon Campos</p>

<p><strong>Roster</strong>:</p>

<p>Arjun Nageswaran (Freshman)</p>

<p>Healey Kogan (Freshman)</p>

<p>Shamsheer Rana (Senior, headed to University of Illinois)</p>

<p>David Lee (Freshman)</p>

<p>Daniel Ding (Freshman)</p>

<p>Melanie Wang (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>The Stevenson B team has also had an incredible year - they’ve placed multiple times in the top teams at tournaments in the Competitive Division, and they have consistently been one of the teams listed in national rankings! Comprised of one of the most talented groups of freshmen and sophomores we’ve had in years, we can’t wait to see their growth in future years. We’re excited that they’ve qualified for this tournament, and hope that they’ll continue working hard over the summer to be back here next year!</p>

<h2 id="carbondale">Carbondale</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Jaden Lucas (Senior, headed to University of Illinois)</p>

<p>Jonah Biggers (Junior)</p>

<p>Ian Kinsel (Junior)</p>

<p>Shaunak Talapatra (Junior)</p>

<p>Nicholas Johnson-Fuller (Sophomore)</p>

<h2 id="carl-sandburg-a">Carl Sandburg A</h2>

<p>Coach: Mike Woolley</p>

<p><strong>Roster</strong>:</p>

<p>Claudia Danowski (Senior, headed to Lewis University)</p>

<p>Mayokun Abiona (Senior, headed to University of Chicago)</p>

<p>Aristotle Vainikos (Junior)</p>

<p>Sofia Vainikos (Junior)</p>

<p>Angela Vainikos (Junior)</p>

<p>Carson Krol (Junior)</p>

<h2 id="illinois-math-and-science-academy">Illinois Math and Science Academy</h2>

<p>Coach: Mike Kolton, Dennis Loo</p>

<p><strong>Roster</strong>:</p>

<p>Hanson Hao (Junior)</p>

<p>Becky Mathew (Senior, headed to Brown)</p>

<p>Matthew Lee  (Sophomore)</p>

<p>Srivinay Tummarakota (Junior)</p>

<p>Daniel Lee (Sophomore)</p>

<h2 id="mahomet-seymour-high-school">Mahomet-Seymour High School</h2>

<p>Coach: Angela Masters, Terry Koker</p>

<p><strong>Roster</strong>:</p>

<p>Tony Cosimini (Senior)</p>

<p>Ben Dahl (Senior)</p>

<p>Carolyn McCue (Senior)</p>

<p>Nick Morrow (Junior)</p>

<p>Charles Boozell (Junior)</p>

<p>Carly Pogue (Junior)</p>

<h2 id="naperville-central-high-school">Naperville Central High School</h2>

<p>Coach: Hans Muehsler</p>

<p><strong>Roster</strong>:</p>

<p>Jim Royal (Junior)</p>

<p>Ammaar Saeed (Junior)</p>

<p>Payton Schubel (Junior)</p>

<p>Justas Stankevicius (Junior)</p>

<p>Alex Trickey (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>This year, Naperville Central’s Scholastic Bowl team placed second at the IHSSBCA David Riley Memorial Kickoff Tournament at Homewood-Flossmoor, qualifying for the 2018 PACE NSC. In addition, we won the DuPage Valley Conference and reached IHSA Sectionals. We also competed in the 3-2-1 competition offered by Questions Unlimited in the fall, placing first in Illinois and sixth in the nation.</p>

<h1 id="indiana">Indiana</h1>

<h2 id="saint-joseph">Saint Joseph</h2>

<p>Coach: Ben Dillon</p>

<p><strong>Roster</strong>:</p>

<p>Tomás Aguilar-Fraga (Junior)</p>

<p>Andrew Orians (Junior)</p>

<p>Patrick McGreevy (Freshman)</p>

<p>Jonathan Liu (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>Rotary State Champions for sixth consecutive year</p>

<h1 id="kentucky">Kentucky</h1>

<h2 id="adair-county-high-school">Adair County High School</h2>

<p>Coach: Brett Reliford</p>

<p><strong>Roster</strong>:</p>

<p>Benjamin Hancock (Senior)</p>

<p>Trevor Smith (Junior)</p>

<p>Madelyn Harmon (Sophomore)</p>

<p>Christopher Stuchell (Junior)</p>

<p>Keaton Coomer (Sophomore)</p>

<p>C.J. Bonifer (Senior)</p>

<p><strong>Team Notes</strong></p>

<p>The ACHS Academic Team has a proud tradition of excellence that includes a history of national championship qualifications, finishing 7th overall at the 2010 HSNCT, and a current streak of 18 straight Kentucky State Governor’s Cup appearances. The team has placed in the Top 10 at the International Future Problem Solving Championships eight times and are the current Future Problem Solving State Champions.</p>

<h2 id="henderson-county-high-school">Henderson County High School</h2>

<p>Coach: Brian Sullivan, Sarah Hardy</p>

<p><strong>Roster</strong>:</p>

<p>Zachary Beickman (Senior, headed to Auburn)</p>

<p>DJ Banks (Junior)</p>

<p>Harrison Jenkins (Junior)</p>

<p>Alex Chandler (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>The Henderson County team is an elite unit of intergalactic bounty hunters unobtrusively based in a small Kentucky town whose stated goals are to play quizbowl tournaments and bring justice and hope to the galaxy. This year the team came in second at the Kentucky Governor’s Cup State Championship and won both the Kentucky NAQT State Championship and the Goldenrod Cup (based on combined standings at all KY quizbowl tournaments).</p>

<h2 id="paul-laurence-dunbar">Paul Laurence Dunbar</h2>

<p>Coach: Ben Crawford, Susan Magedanz</p>

<p><strong>Roster</strong>:</p>

<p>Aneesh Kadambi (Freshman)</p>

<p>Grace Goff (Sophomore)</p>

<p>Henry Blyth (Sophomore)</p>

<p>Amal Gondal (Sophomore)</p>

<h2 id="woodford-county">Woodford County</h2>

<p>Coach: April York, Ken Tonks, Devan Martinez</p>

<p><strong>Roster</strong>:</p>

<p>Sarah Potts (Senior, headed to University of Pennsylvania)</p>

<p>Seth Allen (Senior, headed to Duke University)</p>

<p>Wesley Forte (Senior)</p>

<p>Connor Akers (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Woodford County has had a successful season, returning three of it’s A team members. The A team placed in the top four at all tournaments attended, including 2nd place at the North Gwinnett Invitational and winning the BGA Fall Championship.  Woodford also hosted its first invitational tournament. We are excited for our 3rd PACE NSC, and appreciate the role that PACE plays in promoting quizbowl in our nation.</p>

<h1 id="massachusetts">Massachusetts</h1>

<h2 id="advanced-math--science-academy">Advanced Math &amp; Science Academy</h2>

<p>Coach: Jessica Bowen</p>

<p><strong>Roster</strong>:</p>

<p>Abhiram Kolluri (Senior, headed to Clark University)</p>

<p>William Hodge (Senior, headed to Northeastern University)</p>

<p>Thomas Hodge (Senior, headed to Northeastern University)</p>

<p>Daniel Temmallo (Sophomore)</p>

<p>Matthew Amuguni (Junior)</p>

<p>Nathaniel John (Sophomore)</p>

<h1 id="maryland">Maryland</h1>

<h2 id="centennial-a">Centennial A</h2>

<p>Coach: John Heslin, Eric Seifter, Sara Seifter</p>

<p><strong>Roster</strong>:</p>

<p>Jakob Boeye (Senior, headed to University of Maryland College Park)</p>

<p>Emmaline Alme (Senior, headed to Rice University)</p>

<p>Tobias Moser (Sophomore)</p>

<p>Anthony Duan (Freshman)</p>

<p>Thomas Luo (Junior)</p>

<h2 id="centennial-b">Centennial B</h2>

<p>Coach: John Heslin, Eric Seifter, Sara Seifter</p>

<p><strong>Roster</strong>:</p>

<p>Peter Wilschke (Sophomore)</p>

<p>Carter Matties (Freshman)</p>

<p>Ashwin Iyer (Sophomore)</p>

<p>Jack Cole (Senior, headed to University of Maryland College Park)</p>

<h2 id="montgomery-blair-a">Montgomery Blair A</h2>

<p>Coach: Erik Lodal</p>

<p><strong>Roster</strong>:</p>

<p>Anson Berns (Junior)</p>

<p>Ben Miller (Senior, headed to the University of Chicago)</p>

<p>Katherine Lei (Sophomore)</p>

<p>Ian Rackow (Junior)</p>

<h2 id="montgomery-blair-b">Montgomery Blair B</h2>

<p>Coach: Erik Lodal</p>

<p><strong>Roster</strong>:</p>

<p>Sophia Weng (Sophomore)</p>

<p>Matthew Shu (Sophomore)</p>

<p>Lee Lemar (Sophomore)</p>

<p>Alexander Constantino (Sophomore)</p>

<h2 id="richard-montgomery-a">Richard Montgomery A</h2>

<p>Coach: Dr. Wendy Sparks</p>

<p><strong>Roster</strong>:</p>

<p>Alex Hu (Senior, headed to Yale)</p>

<p>Adam Howlett (Senior, headed to University of Maryland College Park)</p>

<p>Naveen Raman (Senior, headed to University of Maryland College Park)</p>

<p>Olivia Chen (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Shoutout to Olivia Chen for working so hard to make a nationals run possible this year, and many thanks to Naveen Raman and Adam Howlett for studying hard to keep the team strong - Alex</p>

<h2 id="richard-montgomery-b">Richard Montgomery B</h2>

<p>Coach: Dr. Wendy Sparks</p>

<p><strong>Roster</strong>:</p>

<p>Derek Chu (Sophomore)</p>

<p>Kevin Lu (Junior)</p>

<p>Justin Posner (Freshman)</p>

<p>Daniel Yang (Junior)</p>

<p>Grant Yang (Junior)</p>

<h2 id="winston-churchill">Winston Churchill</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Jiawei Bai (Senior)</p>

<p>Melanie Heller (Junior)</p>

<p>Manu Sundar (Sophomore)</p>

<p>Pranav Tandon (Senior)</p>

<h1 id="michigan">Michigan</h1>

<h2 id="detroit-catholic-central-a">Detroit Catholic Central A</h2>

<p>Coach: Benjamin Herman</p>

<p><strong>Roster</strong>:</p>

<p>Robert Crawford (Senior, headed to University of Notre Dame)</p>

<p>Lance Bassett (Senior, headed to Michigan State University)</p>

<p>Jonah Fanning (Senior, headed to Madonna University)</p>

<p>Ian Mascarenhas (Senior, headed to University of Michigan)</p>

<h2 id="detroit-catholic-central-b">Detroit Catholic Central B</h2>

<p>Coach: Christopher Gismondi</p>

<p><strong>Roster</strong>:</p>

<p>David DeBacker (Junior)</p>

<p>Frank Womac (Senior, headed to University of Pittsburgh)</p>

<p>Sean Gillikin (Senior, headed to University of Michigan)</p>

<p>Colin Stewart (Junior)</p>

<h2 id="detroit-catholic-central-c">Detroit Catholic Central C</h2>

<p>Coach: Anthony Cornish</p>

<p><strong>Roster</strong>:</p>

<p>Robert Dedvukaj (Sophomore)</p>

<p>Parker Stogdill (Junior)</p>

<p>Nathaniel Pascual (Senior, headed to University of Michigan)</p>

<p>Kyle Rodrigues (Sophomore)</p>

<h2 id="okemos">Okemos</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Sarod Nori (Senior, headed to University of Illinois at Urbana-Champaign)</p>

<h1 id="minnesota">Minnesota</h1>

<h2 id="wayzata">Wayzata</h2>

<p>Coach: Meaghan Decker, Brian Decker</p>

<p><strong>Roster</strong>:</p>

<p>Tora Husar (Senior, headed to University of Minnesota)</p>

<p>Joe Kammann (Senior, headed to University of Minnesota)</p>

<p>Geoffrey Chen (Junior)</p>

<p>Brian Sachs (not present) (Senior)</p>

<h1 id="missouri">Missouri</h1>

<h2 id="ladue-horton-watkins-high-school-a">Ladue Horton Watkins High School A</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Raj Paul (Junior)</p>

<p>Akshay Govindan (Junior)</p>

<p>Moses Schindler (Junior)</p>

<p>Will Gorski (Senior, headed to University of San Francisco)</p>

<p><strong>Team Notes</strong></p>

<p>Missouri State Tournament Champions, and undefeated this season against all Missouri teams.</p>

<h2 id="ladue-horton-watkins-high-school-b">Ladue Horton Watkins High School B</h2>

<p>Coach: Jonah Krueger</p>

<p><strong>Roster</strong>:</p>

<p>Charlie Loitman (Senior, headed to Yale)</p>

<p>Jack Madden (Junior)</p>

<p>Louis Li (Freshman)</p>

<p>Eric Yin (Freshman)</p>

<h1 id="north-carolina">North Carolina</h1>

<h2 id="high-point-central">High Point Central</h2>

<p>Coach: Amy Steinbruegge, Kayla Ranew</p>

<p><strong>Roster</strong>:</p>

<p>Andrew Blosse (Senior, headed to Duke University)</p>

<p>Wali Khan (Senior, headed to the University of North Carolina at Chapel Hill)</p>

<p>Tyler Rhodes (Sophomore)</p>

<p>Isaac Franks (Sophomore)</p>

<p>Emerson Batzin-Lopez (Sophomore)</p>

<p>John Poston (Junior)</p>

<h2 id="ncssm-a">NCSSM A</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Stephen Schmidt (Senior, headed to the University of North Carolina at Chapel Hill)</p>

<p>Jonathan Moul (Senior, headed to Caltech)</p>

<p>William Elder (Senior, headed to Harvard University)</p>

<p>Aryan Rai (Junior)</p>

<h2 id="ncssm-b">NCSSM B</h2>

<p>Coach: Forrest Hinton</p>

<p><strong>Roster</strong>:</p>

<p>Vittal Bhat (Junior)</p>

<p>Andrew Fu (Junior)</p>

<p>Sophia Israel (Junior)</p>

<p>Hyunmo Ryang (Junior)</p>

<h1 id="new-hampshire">New Hampshire</h1>

<h2 id="plymouth-regional-a">Plymouth Regional A</h2>

<p>Coach: Jay Fogarty, Troy Harris</p>

<p><strong>Roster</strong>:</p>

<p>Rhys Harris (Sophomore)</p>

<p>Ben Kresge (Sophomore)</p>

<p>Diego Blaylock (Sophomore)</p>

<p>Mason Earick (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>This year’s team won the PHAT event in Burlington, VT (1 of 42).  They were runner-up at the Plymouth Regional Inaugural Academic Tournament (to AMSA).  They were the small school champion at the Vermont NAQT Championship and at the Plymouth event, and they made the championship bracket at HFT in November.  Plymouth also won the New Hampshire History Bowl Championship, finished second to Lexington at the New England History Bowl Championships, and finished 3rd in the small school division at History Bowl Nationals.</p>

<h1 id="new-jersey">New Jersey</h1>

<h2 id="high-tech-a">High Tech A</h2>

<p>Coach: Raymond Eng</p>

<p><strong>Roster</strong>:</p>

<p>Douglas Simons (Senior, headed to New York University)</p>

<p>Michael Li (Junior)</p>

<p>Steven Liu (Junior)</p>

<p>Darren Petrosino (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>High Tech A has had a great season this year, one of their best so far. The team won several local tournaments, including Scarlet Knight Winter, Livingston March Madness, and Prison Bowl, as well as the NAQT New Jersey State Championships. The team hopes this year’s NSC to be a successful culmination to this season and hopes to best their 23rd place finish last year.</p>

<h2 id="high-tech-b">High Tech B</h2>

<p>Coach: Raymond Eng</p>

<p><strong>Roster</strong>:</p>

<p>Adrian Thamburaj (Junior)</p>

<p>Cole Snedeker (Junior)</p>

<p>Ivy Wang (Junior)</p>

<p>Eric Zheng (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>High Tech B Team competed in events such as Princeton’s PHSAT, the Columbia Cup series, LIFT, and various other tournaments, and qualified for the NSC at Rutgers Scarlet Knights Winter with a 4th place finish. The year’s high point was at East Brunswick’s Funfest tournament where an undefeated High Tech B Team was matched against an undefeated High Tech A Team in the final Championship match.</p>

<h2 id="high-tech-c">High Tech C</h2>

<p>Coach: Raymond Eng</p>

<p><strong>Roster</strong>:</p>

<p>Frank Grabowski (Sophomore)</p>

<p>Selena Liu (Sophomore)</p>

<p>Deepak Gopalakrishnan (Freshman)</p>

<p>Alex Wu (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>High Tech’s C team is excited to attend PACE 2018. In September, the team won the Standard Division at Princeton’s 25th High School Academic Tournament. In February, competing against varsity teams the C team won Bard High School Early College’s inaugural quiz bowl tournament. In March, the team won the JV Mid-Atlantic National History Bowl Regional Championship at Princeton University and in April, placed 18th at the 2018 JV National History Bowl in Washington, D.C.</p>

<h1 id="nevada">Nevada</h1>

<h2 id="ed-w-clark-high-school">Ed W Clark High School</h2>

<p>Coach: Manu Vakil</p>

<p><strong>Roster</strong>:</p>

<p>Eshaan Vakil (Sophomore)</p>

<h2 id="sierra-vista-high-school">Sierra Vista High School</h2>

<p>Coach: David Jurvelin, player 7 Emma Jurvelin (10th grade)</p>

<p><strong>Roster</strong>:</p>

<p>Rachel Vallin (Senior)</p>

<p>Eric Chio (Senior, headed to University of Nevada, Reno)</p>

<p>Taylor Graham (Senior, headed to University of Nevada, Reno)</p>

<p>Dylan Viloria (Senior, headed to University of Nevada, Reno)</p>

<p>Alex Tang (Senior, headed to University of Nevada, Reno)</p>

<p>Sarah Gu (Senior, headed to University of Nevada, Reno)</p>

<p><strong>Team Notes</strong></p>

<p>Las Vegas Quiz Bowl Association Regular Season runners up in 1st full year of competition</p>

<h1 id="new-york">New York</h1>

<h2 id="bard-high-school-early-college-manhattan-a">Bard High School Early College Manhattan A</h2>

<p>Coach: Randal Despommier</p>

<p><strong>Roster</strong>:</p>

<p>Maximilian Shatan (Senior, headed to Wesleyan University)</p>

<p>Lev Bernstein (Senior, headed to New York University)</p>

<p>Maya Rubin (Senior, headed to Wellesley)</p>

<p>Cade Aguda (Senior, headed to Northwestern University in Qatar)</p>

<p><strong>Team Notes</strong></p>

<p>Playing since only February 2017 (anno domini), Bard (not “Brad”) has established itself as a pretty rad team that does quizbowl things. With a superclassic lineup of Maximilian Shatan (the cool one), Lev Bernstein (the fun one), Christopher Stauffer (the tall one), and Cade Aguda (the nice one), Bard has made a name for itself by doing pretty darn well, and not much else except for internet stuff but this is real life Morpheus you trickster you. Our main goals at PACE-NSC are as follows: tricking another team into incorrectly answering a bounceback using tinfoil alone, powering a tossup by going back in time and writing the tossup ourselves in Superspacetime ink, and making new friends (this one is honest.) We love playing and sometimes winning, and we can’t wait to compete at PACE. Shoutout to Dr. Despommier for being a cool and rad advisor.</p>

<h2 id="hunter-a">Hunter A</h2>

<p>Coach: Caitlin Samuel</p>

<p><strong>Roster</strong>:</p>

<p>Chloe Levine (Senior, headed to Harvard)</p>

<p>Samuel Brochin (Senior, headed to University of Pittsburgh)</p>

<p>Gilad Avrahami (Senior, headed to Haverford)</p>

<p>Brian Lu (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Hunter A is a rather amorphous team which has been described by numerous rosters throughout the year, but right now, we are Chloe Levine (Captain and President), Sam Brochin (Senior Advisor), Gilad Avrahami (Middle School Director), and Brian Lu (Treasurer). Yeah, that’s right: We’ve all got named positions. Join Hunter QB because we got you for college apps. Anyway, we’re stoked to be back at PACE. It’s Chloe’s favorite tournament. (Also, it’s Sam’s least favorite tournament, but we’ll ignore that part.) Chloe, Sam, and Gilad were three members of a five-person B Team at PACE 2015 which dubbed itself the Freshman Five and has been not just a group of friends throughout high school but also an invaluable support network, and we’re glad to be back where at least two of us feel our personal connection to Quiz Bowl began. Chloe is really hoping to power another question on The Stone Breakers this year, because that would provide some nice closure. In conclusion, this certainly isn’t the team we thought we’d be bringing, but we’re really glad it ended up this way, and we can’t wait to finish off the season alongside our friends and our amazing advisor, Ms. Samuel. Thanks for answering our late night texts about misogyny, Ms. S. Go Hawks!</p>

<h2 id="hunter-b">Hunter B</h2>

<p>Coach: Caitlin Samuel</p>

<p><strong>Roster</strong>:</p>

<p>David Godovich (Senior, headed to SUNY Binghamton)</p>

<p>Asher Jaffe (Sophomore)</p>

<p>Rachel Yang (Freshman)</p>

<p>Cerulean Ozarow (Freshman)</p>

<p>Ella Leeds (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>Hunter B is a lean, mean powerin’ machine. We hope you’re ready for ‘em. We’ve got not one but two mythology specialists (the formidable David Godovich, who is Team Captain, and the smaller but still formidable Rachel Yang), an NAQT-lover ready to prove he won’t be fooled by PACE’s long sentences (Cerulean Ozarow), an animal sciences specialist and member of the high-ranking Hunter JV History Bowl Team (Ella Leeds), and a…. Well, we’re not sure what to call Asher Jaffe, but with his stats and his very exciting hair, we’re pretty sure he’s going to beat you to the buzzer at least once. With the exception of David, all of the team’s players are sophomores or freshmen, so they’ve got a bright, bright future ahead. But that doesn’t mean they’re not going to seize the opportunity for brightness now! Look out, friends and foes alike! Hide your stat lines! Here they come!</p>

<h2 id="island-trees-high-school">Island Trees High School</h2>

<p>Coach: Ludgero Medeiros</p>

<p><strong>Roster</strong>:</p>

<p>David Wendt (Junior)</p>

<p>Jonathan Garcia (Senior, headed to Stony Brook University)</p>

<p>Thomas Zamroz (Junior)</p>

<p>Kenneth Chan (Senior, headed to Boston University)</p>

<p>Joshua Kim (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>The Island Trees Academic Team worked hard in the 2017-2018 school year to kick it up a notch and take on some of the toughest teams in the New York area. With that aim in mind, Island Trees has had a successful season, placing third in the inaugural Bard Bowl and finishing fourth as the smallest school among the finalists in the Long Island Regional Quiz Bowl. Led by Junior captain David Wendt, the Island Trees squad played in all three legs of the Columbia Cup, and finished strongly in the Long Island Fall Tournament hosted by Kellenberg High School. With a strong crop of players coming back for senior year, Island Trees will be a force to reckon with in the 2018-2019 academic year.</p>

<h2 id="ithaca-high-school">Ithaca High School</h2>

<p>Coach: Benjamin Kirk</p>

<p><strong>Roster</strong>:</p>

<p>Isaiah Gutman (Junior)</p>

<p>Kaelan Imani (Sophomore)</p>

<p>Vaynu Kadiyali (Junior)</p>

<p>Julian Perry (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>This team of juniors and sophomores had big shoes to fill after last year’s Ithaca A team, but they’ve done an awesome job getting there, continuing Ithaca’s reputation of being the dominant team in Upstate New York. We’re leading the way in growing Quizbowl regionally, hosting two tournaments during the year and participating in others locally, but we’re not afraid to hop a bus and head downstate or to Pennsylvania or New Jersey, never coming back without at least a top bracket placement! The team has been working hard and are excited to see how they do at this year’s PACE NSC!</p>

<h1 id="ohio">Ohio</h1>

<h2 id="beavercreek">Beavercreek</h2>

<p>Coach: Ellen Spence, Juli Cohen, Lakshmy Parameswaran</p>

<p><strong>Roster</strong>:</p>

<p>Hari Parameswaran (Junior)</p>

<p>David Cohen (Senior, headed to Ohio State University)</p>

<p>Ziyi Zuo (Senior, headed to Carnegie Mellon University)</p>

<p>Abby Cohen (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>This will be Beavercreek’s second time competing at the NSC. Three players return from last year:  Hari Parameswaran (Junior), David Cohen (Senior), and Ziyi Zuo (Senior). Along with our fourth player, Abby Cohen (Freshman), we hope to improve upon our last year’s 18th place finish. David will be attending Ohio State University, and Ziyi, Carnegie Mellon University; they are both pursuing engineering. Our coaches include Ellen Spence, Juli Cohen, and Lakshmy Parameswaran.</p>

<h2 id="copley-a">Copley A</h2>

<p>Coach: Joshua Eck, Sue Korosa, Melissa Lopez</p>

<p><strong>Roster</strong>:</p>

<p>Tommy Varley (Senior, headed to Case Western Reserve)</p>

<p>Srikar Dudipala (Senior, headed to Brown)</p>

<p>Frank Mularcik (Sophomore)</p>

<p>Nathan Hazlett (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>The team has won 9 tournaments and 128 matches, which are both fourth best in school history. The team finished fifth at states and appeared on the TV show Academic Challenge where they scored the most points in the past ten years.</p>

<h2 id="dublin-scioto-high-school">Dublin Scioto High School</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p><strong>Team Notes</strong></p>

<p>Dublin Scioto High School declined to submit a roster.</p>

<h2 id="miami-valley">Miami Valley</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>John John Groger (Sophomore)</p>

<p>William Groger (Freshman)</p>

<h2 id="northmont-high-school">Northmont High School</h2>

<p>Coach: David Jones</p>

<p><strong>Roster</strong>:</p>

<p>Samantha Street (Freshman)</p>

<p>Sean Scranton (Freshman)</p>

<p>Zach Weeks (Freshman)</p>

<p>Amara Nwanoro (Freshman)</p>

<p>William Miller (Junior)</p>

<p>Athena Dobles (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>In what was supposed to be a rebuilding year, the Northmont Academic Challenge team won their 10th consecutive league championship, won 4 tournaments, and captured the Ohio History Bowl state championship. This year’s team consists of four freshmen and one junior after graduating our entire team last year. The team has competed in 12 states this year, winning events in Illinois, Ohio and Michigan.</p>

<h2 id="solon-high-school">Solon High School</h2>

<p>Coach: Peter Bergman</p>

<p><strong>Roster</strong>:</p>

<p>Timmy Huang (Junior)</p>

<p>Sam Oguntoyinbo (Junior)</p>

<p>Neel Mehta (Junior)</p>

<p>Pranit Behara (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Competing in the tough Ohio circuit, Solon compiled a record of 115-29 over 17 tournaments in 2017-2018, earning four 1st place and six 2nd place finishes.  These four 11th graders are all competing in their first NSC.</p>

<h1 id="oklahoma">Oklahoma</h1>

<h2 id="norman-high-school">Norman High School</h2>

<p>Coach: David Powell</p>

<p><strong>Roster</strong>:</p>

<p>Jake Perry (Senior, headed to Trinity University)</p>

<p>Brian Thompson (Senior, headed to The University of Oklahoma)</p>

<p>Luke Fronheiser (Junior)</p>

<p>Theo Cohen (Junior)</p>

<p>Shengran Zhou (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>This year we have had a lot of fun (probably too much fun). We placed fourth in our State-run OSSAA tournament for the second year in a row. We competed in many NAQT tournaments and placed in the top 5 at all of them. We look forward to having here at PACE NSC and exploring our nation’s capitol!</p>

<h1 id="pennsylvania">Pennsylvania</h1>

<h2 id="delaware-valley">Delaware Valley</h2>

<p>Coach: Kevin DeVizia</p>

<p><strong>Roster</strong>:</p>

<p>Collin Kawan-Hemler (Senior, headed to Haverford College)</p>

<p>Frani King (Senior, headed to Brigham Young University)</p>

<p>Andy Greene (Senior, headed to Wake Forest University)</p>

<p>Abhay Byadgi (Senior, headed to University of Pittsburgh)</p>

<p>Emma Dove (Junior)</p>

<p>Chris Secular (Junior)</p>

<p>Darius Bermudez (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>The Delaware Valley Scholastic Bowl team, over the course of the current season, has featured 26 different players in grades 8-12 in 13 different tournaments before this year’s PACE-NSC. Highlights of this season have included championships at Big Lake Brawl II, at the Intermediate IU 20 Competition covering a four-county region of NE Pennsylvania and eventually being a semifinalist at the State Championships, winning our local league’s Rotary-sponsored tournament for the Tri-State area of PA/NY/NJ, and winning the WVIA-TV Scholastic Scrimmage Championship and its grand prize of $5000.</p>

<h2 id="downingtown-stem">Downingtown STEM</h2>

<p>Coach: Priya Shanmugam</p>

<p><strong>Roster</strong>:</p>

<p>Vishwa Shanmugam (Senior, headed to University of Maryland College Park)</p>

<p>Rohan Vora (Senior, headed to NYU Stern)</p>

<p>Anish Gadgil (Junior)</p>

<p>Max Lind (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>Downingtown STEM is a strange team. Joining the pyramidal scene in the beginning of 2017, they quickly became a strong contender and grew their clout within the community. They are led by generalist Vishwa, who is known for handing out Black Forest Organic™ gummy bears to anyone who asks and putting up impressive neg numbers. Their history specialist, Anish, is renowned for his hot takes and incessant whining, while arts specialist Rohan is a notable buzzer rock and overall snake. They are joined by rookie lit specialist Max, who, as a freshman, has already proven himself at multiple tournaments. STEM’s pyramidal journey has had its ups and downs, hard-earned wins and crushing defeats, first-place finishes and finals blowouts, but, most importantly, they’re glad to have met the awesome people and made the great friends that they did. (Hi Max!)</p>

<h2 id="great-valley">Great Valley</h2>

<p>Coach: Bern McCauley</p>

<p><strong>Roster</strong>:</p>

<p>Daniel Chen (Senior, headed to University of California, Berkeley)</p>

<p>Chris Meehan (Senior, headed to Northeastern)</p>

<p>Mark Neri (Senior, headed to RPI)</p>

<p>Sam Scarfone (Senior, headed to Minerva)</p>

<h2 id="lehigh-valley-academy">Lehigh Valley Academy</h2>

<p>Coach: Peter Schmidt</p>

<p><strong>Roster</strong>:</p>

<p>Alex Schmidt  (Senior)</p>

<p><strong>Team Notes</strong></p>

<p>Alex Schmidt is the sole varsity player from Lehigh Valley Academy. (When the rules permit, he plays with little brother, Nathaniel.)  Earlier this year, Alex won the National History Bee and US Geography Bee titles. He also holds the record for most points scored in a single NAQT game (IS set or harder) and most points per-game throughout an entire tournament. He will wrap up his high school career later this month when he buzzes in for his fourth Pennsylvania NASAT squad.</p>

<h2 id="manheim-township-a">Manheim Township A</h2>

<p>Coach: Missy Doll, Ben Osterhout, Tammy Sweeney</p>

<p><strong>Roster</strong>:</p>

<p>Michael Buffa (Senior, headed to Tulane)</p>

<p>Bryce Katch (Senior, headed to Penn State)</p>

<p>Dan Nguyen (Senior, headed to Penn State)</p>

<p>Will Steger (Sophomore)</p>

<h2 id="manheim-township-b">Manheim Township B</h2>

<p>Coach: Missy Doll, Ben Osterhout, Tammy Sweeney</p>

<p><strong>Roster</strong>:</p>

<p>Eric Anderson (Sophomore)</p>

<p>Cyril Hainthaler (Sophomore)</p>

<p>Nate Rybner (Junior)</p>

<p>Zac Stapler (Junior)</p>

<p>Sam Whitton (Junior)</p>

<p>Noah Andrews (Junior)</p>

<h1 id="south-carolina">South Carolina</h1>

<h2 id="dorman-high-school">Dorman High School</h2>

<p>Coach: Cyrenna Moreno, Brian Owen, Ellen Ames</p>

<p><strong>Roster</strong>:</p>

<p>Chandler Parks (Senior, headed to University of South Carolina)</p>

<p>William Richey (Senior, headed to University of South Carolina)</p>

<p>Kyle Quinn (Junior)</p>

<p>Delario Nance (Sophomore)</p>

<p>Charlie Weaver (Sophomore)</p>

<h1 id="tennessee">Tennessee</h1>

<h2 id="battle-ground-academy">Battle Ground Academy</h2>

<p>Coach: Mark Lewis</p>

<p><strong>Roster</strong>:</p>

<p>Jack Lewis (Senior, headed to  University of Maryland College Park)</p>

<p>Cameron Clark (Senior, headed to University of Central Florida)</p>

<h1 id="texas">Texas</h1>

<h2 id="gregory-portland-high-school-quiz-bowl-team">Gregory-Portland High School Quiz Bowl Team</h2>

<p>Coach: Kristin McLaughlin</p>

<p><strong>Roster</strong>:</p>

<p>Dmitriy Stegall (Senior, headed to University of Texas)</p>

<p>Nathan Kastl (Senior, headed to Texas A&amp;M University Corpus Christi)</p>

<p>J’Von Ortiz Cedeno (Senior, headed to Bates College)</p>

<p>Ben Horton (Senior, headed to Texas A&amp;M University)</p>

<p>Alex Zuniga Garcia (Senior, headed to Texas A&amp;M University Corpus Christi)Trevor Griffin (Senior)</p>

<h2 id="james-e-taylor-high-school">James E. Taylor High School</h2>

<p>Coach: Chris Harris</p>

<p><strong>Roster</strong>:</p>

<p>Joseph Kusko (Senior, headed to Texas A&amp;M University)</p>

<p>Jacob Redland (Senior)</p>

<p>Ashwath Seetharaman (Senior, headed to University of Texas)</p>

<p>William Golden (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>2018 Texas State Champion</p>

<h2 id="lasa">LASA</h2>

<p>Coach: Jason Flowers, Adam Escandell</p>

<p><strong>Roster</strong>:</p>

<p>Graham Stockton (Senior, headed to University of Texas)</p>

<p>Shubhanga Ballal (Senior, headed to Massachusetts Institute of Technology)</p>

<p>Ryan Russo (Junior)</p>

<p>Chinmay Murthy (Sophomore)</p>

<h2 id="lasa-b">LASA B</h2>

<p>Coach: Jason Flowers, Adam Escandell</p>

<p><strong>Roster</strong>:</p>

<p>Evan Hochstein (Junior)</p>

<p>Elena Aclala (Junior)</p>

<p>Sendhil Sridhar (Junior)</p>

<p>Schuyler Colfax (Sophomore)</p>

<h2 id="plano-west">Plano West</h2>

<p>Coach: Robert Ackermann</p>

<p><strong>Roster</strong>:</p>

<p>Thomas Gioia (Senior, headed to Harvard)</p>

<p>Jaskaran Singh (Senior, headed to University of Texas)</p>

<p>Abhinav Godavarthi (Junior)</p>

<p>Avi Ackermann (Junior)</p>

<h2 id="st-johns-school">St. John’s School</h2>

<p>Coach: David Nathan</p>

<p><strong>Roster</strong>:</p>

<p>Shomik Ghose (Junior)</p>

<p>Raunak Kundagrami (Junior)</p>

<p>Dhilan Lahoti (Junior)</p>

<p>Ethan Pesikoff (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Full Minds. Fast Buzz. Can’t Lose.</p>

<h2 id="strake-jesuit-a">Strake Jesuit A</h2>

<p>Coach: Mr. Kyle Gibson, Dr. Max Maier, Dr. Christopher Romero</p>

<p><strong>Roster</strong>:</p>

<p>John Luke Broussard (Junior)</p>

<p>Joshua Hew (Junior)</p>

<p>Sean Doyle (Junior)</p>

<p>Houston Mark (Sophomore)</p>

<p>Eli Blasini (Freshman)</p>

<h2 id="strake-jesuit-b">Strake Jesuit B</h2>

<p>Coach: Mr. Kyle Gibson, Dr. Max Maier, Dr. Christopher Romero</p>

<p><strong>Roster</strong>:</p>

<p>Robert Condron (Sophomore)</p>

<p>Pablo Lloyd (Sophomore)</p>

<p>Michael Artlip (Sophomore)</p>

<p>Isean Bhalla (Freshman)</p>

<h1 id="virginia">Virginia</h1>

<h2 id="langley-a">Langley A</h2>

<p>Coach: Kevin Healy</p>

<p><strong>Roster</strong>:</p>

<p>Craig Anderson (Senior, headed to JMU)</p>

<p>Surya Ambardar (Senior, headed to UVA)</p>

<p>Dan Ni (Junior)</p>

<p>Matthew Rubin (Junior)</p>

<p>Selena Bao (Sophomore)</p>

<h2 id="langley-b">Langley B</h2>

<p>Coach: Eliza Steele</p>

<p><strong>Roster</strong>:</p>

<p>Alec Dempsey (Sophomore)</p>

<p>Ari Tretiak (Sophomore)</p>

<p>Daniel Mousavi (Sophomore)</p>

<p>Jeffrey Grow (Sophomore)</p>

<p>Nima Razavi (Sophomore)</p>

<h2 id="maggie-walker-governors-school">Maggie Walker Governor’s School</h2>

<p>Coach: Hana Voight, Juanita Lasswell</p>

<p><strong>Roster</strong>:</p>

<p>Catherine Qian (Senior, headed to University of Pennsylvania)</p>

<p>Anuj Kotak (Senior, headed to Virginia Commonwealth University)</p>

<p>Kelin Carpenter (Senior, headed to Wofford College)</p>

<p>Owen Peck (Senior, headed to College of William and Mary)</p>

<p>Daniel Xue (Sophomore)</p>

<h2 id="new-horizons-governor-school">New Horizons Governor School</h2>

<p>Coach: Rhett Woo</p>

<p><strong>Roster</strong>:</p>

<p>Jakob Weiss (Senior, headed to Boston College)</p>

<p>Kate Perkins (Senior, headed to Harvey Mudd)</p>

<p>Rachel McNamara (Senior, headed to UVA)</p>

<p>James Harrington (Senior, headed to University of Alabama)</p>

<p>Lewis McAllister (Senior, headed to Harvard)</p>

<p>Jenny Gu (Senior, headed to Harvard)</p>

<p><strong>Team Notes</strong></p>

<p>The New Horizons Governor’s School for Science and Technology team of Jenny Gu, James Harrington, Lewis McAllister, Rachel McNamara, Kate Perkins, and Jakob Weiss, was just formed this year. The first quiz bowl NHGS attended was the MVGS Open at the Mountain Vista Governor’s School. The team took a lot of lessons from that competition, for many it was the first quiz bowl they had attended in that format. A few weeks later, New Horizons competed in William &amp; Mary’s second annual James Blair bowl. The senior team won second place at that event, with 3 members earning honors as top 10 scorers. It has been an honor to compete this year as the team heads off to BC, Harvard, Harvey Mudd, U of Alabama and UVA.  The team would especially like to thank their coach Dr. Woo for making this all possible.</p>

<h2 id="james-w-robinson-secondary-school">James W. Robinson Secondary School</h2>

<p>Coach: Michael P. Campana, Chris W. Bird</p>

<p><strong>Roster</strong>:</p>

<p>Jacob Augelli (Senior, headed to Vanderbilt University)</p>

<p>Ryan Bradley (Senior, headed to University of Miami)</p>

<p>Mason Cook (Junior)</p>

<p>Joshua Link (Junior)</p>

<p>Megan Sullivan (Junior)</p>

<p>Will Taft (Senior, headed to Carleton College)</p>

<p><strong>Team Notes</strong>
James W. Robinson Secondary School’s quizbowl highlights for the 2017-18 season include finishing the 2018 NAQT HSNCT in 20th place with a 9-5 record, winning our 2nd-consecutive VHSL Class 6A Scholastic Bowl State Championship (as well as winning the Super-Regional and Regional tournaments), winning the VCU Season Finale tournament, finishing second at GSAC XXV, finishing 3rd at the NAQT Virginia State Qualifier, and scoring 805 points in a first-round match on ““It’s Academic””. Team captain Jacob Augelli was selected to the 2018 Virginia state NASAT ““B”” team, was the overall top individual scorer across all divisions of the 2018 VHSL Scholastic Bowl State Championship tournament, and was the #41 individual scorer in the preliminary rounds of the 2018 NAQT HSNCT. Additionally, we qualified and sent a “B” team to the NAQT HSNCT for the first time in school history.</p>

<h2 id="tjhsst-a">TJHSST A</h2>

<p>Coach: John Laffey</p>

<p><strong>Roster</strong>:</p>

<p>Rohan Hegde (Senior, headed to UVA)</p>

<p>Alex Howe (Senior, headed to William &amp; Mary)</p>

<p>Grant Li (Senior, headed to the University of Chicago)</p>

<p>Kevin Wang (Junior)</p>

<p>Fred Zhang (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>TJ A has been working hard all season.</p>

<h2 id="tjhsst-b">TJHSST B</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>James Kuang (Junior)</p>

<p>Andrew Wang (Senior, headed to UVA)</p>

<p>Benjamin Xu (Junior)</p>

<p>Julia Zhou (Junior)</p>

<p><strong>Team Notes</strong></p>

<p>Working hard or hardly working?</p>

<h2 id="tjhsst-c">TJHSST C</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Prithvi Nathan (Sophomore)</p>

<p>Sohom Paul (Sophomore)</p>

<p>William Wang (Sophomore)</p>

<p>Ryan Xu (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>Work hard, play harder.</p>

<h2 id="tjhsst-d">TJHSST D</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Nishanth Anand (Junior)</p>

<p>Sathya Gnanakumar (Freshman)</p>

<p>Walker Haynes (Junior)</p>

<p>Anuraag Kaashyap (Freshman)</p>

<p>Joshua Lian (Freshman)</p>

<p>Kevin Zhang (Freshman)</p>

<p><strong>Team Notes</strong></p>

<p>Work over time – 20 watts of power.</p>

<h2 id="tjhsst-e">TJHSST E</h2>

<p>Coach:</p>

<p><strong>Roster</strong>:</p>

<p>Vance Kreider (Freshman)</p>

<p>Vishal Kanigicherla (Freshman)</p>

<p>Siddharth Krishnakumar (Freshman)</p>

<p>Karthik Prasad (Sophomore)</p>

<p>Alan Qi (Freshman)</p>

<p>Suchet Sapre (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>All work and no play makes Jack a dull boy.</p>

<h1 id="vermont">Vermont</h1>

<h2 id="essex-high-school">Essex High School</h2>

<p>Coach: David Rome. Kevin Commo, Charlie Burnett</p>

<p><strong>Roster</strong>:</p>

<p>Nick Norton (Senior, headed to Georgetown University)</p>

<p>Alex He (Senior, headed to Northwestern University)</p>

<p>Sam Feehan (Senior, headed to University of Southern California (USC))</p>

<p>Grace Lu (Junior)</p>

<p>Henry Wu (Sophomore)</p>

<p>Nathan Wu (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>It might be cold in VT, but out academic competition is hot!  The Essex HS Hornets repeated as state champions this year, with an impressive showing on the day of the finals with convincing wins to secure the title.  The Vermont league meets throughout the school year, with regional play, NAQT tournaments, and finally the state tournament, sponsored by the Vermont NEA.</p>

<h1 id="west-virginia">West Virginia</h1>

<h2 id="charleston-catholic-high-school">Charleston Catholic High School</h2>

<p>Coach: Amy Arnold, Meredith Summers</p>

<p><strong>Roster</strong>:</p>

<p>Mike Fox (Sophomore)</p>

<p>Sam King (Sophomore)</p>

<p><strong>Team Notes</strong></p>

<p>The CCHS team is celebrating its second year as the West Virginia Small School state champion.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
